# CrateDigger

./: README.md  build.gradle
CrateDigger ver.1/: settings.gradle
CrateDigger ver.1/app/src/main/: AndroidManifest.xml
CrateDigger ver.1/app/src/main/res/values/: strings.xml
CrateDigger_ver_1/app/src/main/res/layout/: item.xml
CrateDigger_ver_2/: build.gradle  settings.gradle
CrateDigger_ver_2/app/: build.gradle
CrateDigger_ver_2/app/src/main/: AndroidManifest.xml
CrateDigger_ver_2/app/src/main/res/layout/: activity_liked_song.xml  activity_main.xml  activity_stats.xml  activity_swipe.xml  item.xml
CrateDigger_ver_2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CrateDigger_ver_2/spotify-web-api-android-0.4.1/: spotify-web-api-android-0.4.1.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocko/cratedigger/: AudioService.java  CardArrayAdapter.java  MainActivity.java
app/src/main/java/com/jcbauman/cratedigger/: CardArrayAdapter.java  DisplaySong.java  HardcodedSongs.java  LikedSongActivity.java  LikedSongListAdapter.java  MainActivity.java  RecommendationAlgorithm.java  SQLiteDBHelper.java  SongObject.java  SpotifyAPIHelper.java  StatsActivity.java
app/src/main/res/layout/: activity_liked_song.xml  activity_main.xml  activity_stats.xml  item.xml  liked_song_list_item.xml
app/src/main/res/menu/: likes.xml  main.xml  stats.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jcbauman/cratedigger/: ExampleUnitTest.java
(+14 files in other folders)
