<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showStats"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/showLikedSong"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="always"
        />
</menu>